#dev.derby.driver=org.apache.derby.jdbc.EmbeddedDriver
#dev.derby.url=jdbc:derby:D:/workspace/architect/firstdb;create=false;
dev.derby.driver=org.apache.derby.jdbc.ClientDriver
dev.derby.url=jdbc:derby://localhost:1527/firstdb;create=false;

junit.derby.driver=org.apache.derby.jdbc.EmbeddedDriver
junit.derby.url=jdbc:derby:D:/workspace/architect/testdb;create=false;
junit.derby.logQueryPlan=true
