org.apache.ws.security.crypto.merlin.keystore.file=certs/client/ClientKeyStore.jks
org.apache.ws.security.crypto.merlin.keystore.password=Password4KeyStore
org.apache.ws.security.crypto.merlin.keystore.alias=client
