# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

resourcebundle.(class)=org.springframework.web.servlet.view.JstlView
resourcebundle.url=/WEB-INF/jsp/features/resourcebundleview/default.jsp


body1.(class)=org.springframework.web.servlet.view.tiles3.TilesView
body1.url=body1


bodypage.(class)=org.springframework.web.servlet.view.tiles3.TilesView
bodypage.url=body2


tilescity.(class)=org.springframework.web.servlet.view.tiles3.TilesView
tilescity.url=bodycities

#wildcards.(class)=org.springframework.web.servlet.view.tiles3.TilesView
#wildcards.url=bodycities
