# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

resourcebundle.(class)=org.springframework.web.servlet.view.JstlView
resourcebundle.url=/WEB-INF/jsp/features/resourcebundleview/default.jsp


tileView.(class)=org.springframework.web.servlet.view.tiles3.TilesView
tileView.url=welcome